POSTGRES_USERNAME=app
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=app
POSTGRES_PORT=5432

KAFKA_CLIENT_USERS=user
KAFKA_CLIENT_PASSWORDS=dev
KAFKA_CONTROLLER_USER=controller
KAFKA_CONTROLLER_PASSWORD=dev

AUTH_PORT=4001
REDIS_PORT=6379