POSTGRES_USERNAME=app
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=app
POSTGRES_PORT=5432

REDIS_PORT=6379

KAFKA_CLIENT_USERS=user
KAFKA_CLIENT_PASSWORDS=dev
KAFKA_CONTROLLER_USER=controller
KAFKA_CONTROLLER_PASSWORD=dev

AUTH_PORT=4001
NOTIFICATION_PORT=4002
PROFILE_PORT=4003